\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\bin\Debug\netcoreapp3.1\KM001Z01.exe
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\bin\Debug\netcoreapp3.1\KM001Z01.deps.json
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\bin\Debug\netcoreapp3.1\KM001Z01.runtimeconfig.json
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\bin\Debug\netcoreapp3.1\KM001Z01.runtimeconfig.dev.json
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\bin\Debug\netcoreapp3.1\KM001Z01.dll
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\bin\Debug\netcoreapp3.1\KM001Z01.pdb
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\obj\Debug\netcoreapp3.1\KM001Z01.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\obj\Debug\netcoreapp3.1\KM001Z01.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\obj\Debug\netcoreapp3.1\KM001Z01.AssemblyInfo.cs
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\obj\Debug\netcoreapp3.1\KM001Z01.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\obj\Debug\netcoreapp3.1\KM001Z01.dll
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\obj\Debug\netcoreapp3.1\KM001Z01.pdb
\\Mac\Home\Desktop\Code\SPOJ\KM001Z01 - Wzorki 1\KM001Z01\KM001Z01\obj\Debug\netcoreapp3.1\KM001Z01.genruntimeconfig.cache
